doctype html
html
  head
    title Country Roads Tech
    = csrf_meta_tags
    = csp_meta_tag
    = action_cable_meta_tag

    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

    = display_meta_tags site: 'Country Roads Tech', reverse: true
  body
    = render 'layouts/flash_messages'
    = yield
