h2
  | Sign Up

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "users/error_messages", resource: resource

  div class="fields"
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"

  div class="fields"
    = f.label :password
    - if @minimum_password_length
      br
      em
        = @minimum_password_length
        | characters minimum
    br
    = f.password_field :password, autocomplete: "new-password"

  div class="field"
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"

  div class="actions"
    = f.submit "Sign up"

= render "users/links"
